<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            width: 600px;
            height: 150px;
            perspective: 1000px;
            margin: 150px auto;
        }
        .hi{
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 25px;
            padding-top: 50px;
        }
        .block{
            position: absolute;
            background-color: purple;
            border: 7px rgb(92, 21, 77) solid;
            margin: 0px;
            width: 47.7%;
            height: 100%;
        }
        .left-block{
            right: 0;
            transform-origin: right center;
        }
        .right-block{
            left: 0;
            transform-origin: left center;
        }
        .container:hover .left-block{
            transform: rotateY(-45deg);
            transition: all 1.5s ease-in-out;
        }
        .container:hover .right-block{
            transform: rotateY(45deg);
            transition: all 1.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block left-block"></div>
        <div class="block right-block"></div>
        <p class="hi"><b>HELLO</b></p>
    </div>
</body>
</html>